.page {
  position: relative;
  width: 100%;
  min-height: 100dvh;
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
}

aside{
  display: none;
}
main{
  width: 100%;  
}


@media screen and (min-width: 769px) {

  table {
    width: 100%;
    max-width: 1000px;
    border-collapse:separate;
    border-spacing: 0 10px;
    margin: 0 auto;
    border: #3498db;
    margin-top: 20px;
  }
  
  thead {
    background-color: #3498db;
    color: #fff;
  }
  
  th, td {
    padding: 12px;
    text-align: left;
    border-bottom: 1px solid #ddd;
  }
  
  tbody tr:hover {
    background-color: #f5f5f5;
  }

  td button {
    background-color: #e74c3c;
    color: #fff;
    border: none;
    cursor: pointer;
    border-radius: 50%;
    transition: background-color 0.3s;
    width: 40px;
  }

  td button:hover {
    background-color: #c0392b;

  }
  button:hover {
    background-color: #c0392b;
  }


  main {
    display: flex;
    flex-wrap: wrap;
    padding: 1em 0;
    justify-content: flex-start;
    align-items: center;
    gap: 10px;
  }

  #page-panier{
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 10px;
    padding: 10px;
    border-radius: 8px;
    background-color: #ffffff;
    
  }

  #page-panier .panier-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
  }

    #page-panier .panier-container button[type="submit"] {
      background-color: green;
      margin: 30px;
      width: 100px;
    }

  .panier {
    width: 100%;
    max-width: 800px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 10px;
    padding: 10px;
    border-radius: 8px;
    background-color: #e0e0e0;
  }

  .list-panier {
    width: 100%;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: space-between;
    list-style-type: none;
  }

  .item-panier {
    margin: auto;
    width: 100%;
    max-width: 800px;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
  }

  .empty-div{
    width: 100%;
    height: 200px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 10px;
    padding: 10px;
    border-radius: 8px;
    background-color: #e0e0e0;

  }

  

}
