.App {
  position: relative;
  top: 0;
  left: 0;
  width: 100%;
  min-height: 100dvh;
  padding: 0.5rem;
}
/* section {
  position: relative;
  width: 100%;
  min-height: 100dvh;
  display: flex;
  justify-content: center;
  align-items: center;
} */
.container {
  position: relative;
  width: 100%;
}

@media screen and (max-width: 768px) {
  .App {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  .sm-none {
    display: none;
  }

  header {
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
  }

}

@media screen and (min-width: 769px) {
  .App {
    width: 100%;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: space-between;
  }

  header {
    width: 100%;
    height: 3rem;
    position: relative;
    top: 0;
    left: 0;
  }

  .content {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
  }

  .content h1 {
    display: block;
    width: 100%;
  }

  .content div {
    position: relative;
    width: 100%;
    max-width: 300px;
  }
  .content .image-container {
    max-width: 400px;
    display: flex;
    justify-content: end;
  }

  .content .form-container {
    padding: 1.25rem;
    background-color: var(--color-bg-secondary);
    position: relative;
    left: -100px;
    border-radius: 10px;
    backdrop-filter: blur(10px);
    box-shadow: 0px 0px 1px 10px var(--color-bg-primary);
  }

  .content .image-container img {
    width: 100%;
    position: relative;
    right: -75px;
    max-width: 400px;
    border-radius: 10px;
    box-shadow: 2px 2px 8px 4px var(--color-shadow);
  }
}
